Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...................................LGRLLGRLGL...RGRGRRGGR.....................LGRGLGRGLGGRGL.................R
R..@....Z...........................G........L...G........G....................R............G.................R
R...................................R........G...L........L....................G............R.................R
R..........GRLRGRGRGR...............G........L...R........R....................R............L.................R
R..........R........L...............G........L...R........R....................G............G.................R
R..........L........G...............L........R...R........R....................L............L.................R
R..........G........R...............G........G...L........L....................G............R.................R
R..........GLLGLGGLGG...............R........R...G........G....................R............L.................R
R...................................GRGRRGRGRR...L........L....................GLGGLGRGLGGL...................R
R................................................L........L...................................................R
R................RLGRGRGRGR.........R........G...R........R....................RRGRRRRGRR.....................R
R................R........G.........L........L...L........L....................L........G.....................R
R................G........L.........R........R...G........G....................G........R.....................R
R................L........R.........R........G...L........L....................L........L.....................R
R................R........G.........L........L...R........R....................G........G.....................R
R................L........R.........L........R...R........R....................L........L.....................R
R................G........L.........G........G...R........R....................R........R.....................R
R................R........G.........L........L...G........G....................G........G.....................R
R................GLGLGGLGLG.........G........G...R........R....................LRLGGGLRLL.....................R
R................................................R........R...................................................R
R................................................R........R...................................................R
R..............RRGRLRRLRR........................RGGLGGRLGR...................................................R
R..............L........R.....................................................................................R
R..............G........L.....................................................................................R
R..............R........G.....................................................................................R
R..............L........R.....................................................................................R
R..............GGRLGRGGRG.....................................................................................R
R................................................RRRRRRRRRR...................................................R
R................................................R........R...................................................R
R................................................R........R...................................................R
R................................................R........R...................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
